# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.10

# Mod Properties
mod_id=lolenderite
mod_name=Enderite
mod_license=MIT
mod_version=2.1.1
mod_group_id=io.github.lieonlion.enderite
mod_authors=LieOnLion
mod_description=Adds Enderite to the Game :]

# Dependencies
fabric_version=0.97.2+1.20.4
