org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,)
forge_version=47.1.46
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20.1

# Mod Properties

mod_id=lolenderite
mod_name=Enderite
mod_license=MIT
mod_version=2.0.0-beta.2
mod_group_id=io.github.lieonlion.enderite
mod_authors=LieOnLion
mod_description=Adds Enderite to the Game :]